<view class="shopcart-wrap">
  <!-- 购物车为空 -->
  <view class="shopcart-null" tt:if="{{noPro}}">
    <no-data flagType="{{'shopcart'}}"></no-data>
  </view>

  <!-- 购物车非空 -->
  <view tt:else class="shopcart-content">
    <view class="item-title">
      <view class="item-title-l">
        <view class="label" bindtap="handleSelectAll">
          <checkbox class="checkbox-item" value="{{checkAll}}" checked="{{checkAll}}" />全选
        </view>
      </view>

      <view class="item-title-r" bindtap="handleDeleteAll">
        <text class="iconfont icon-dashbox"></text>
      </view>
    </view>
    <view class="shopcart-main">
      <view class="pro-wrap">
        <view class="pro-list shop-list" tt:for="{{mGoods}}" tt:for-index="index" tt:for-item="item">
          <view class="pro-detail" tt:for="{{item}}" tt:for-index="childindex" tt:for-item="v">
            <text class="checkbox isStock" tt:if="{{v.isStockOut}}"></text>
            <view class="checkbox" tt:else bindtap="handleSelectSingle" data-good="{{v}}" data-child="{{childindex}}"
              data-parent="{{index}}">
              <checkbox class="checkbox-item" value="{{v.isChecked}}" checked="{{v.isChecked}}" />
            </view>
            <view tt:if="{{v.diy}}">
              <view class="pro-img">
                <image class="img" src="{{v.diy.previewImage}}" mode="heightFix"></image>
              </view>
              <view class="pro-intro">
                <view class="pro-title">{{ v.itemName }}</view>
                <view class="pro-spe">
                  <text>规格：</text>
                  <view>{{ v.diy.modelName }}</view>
                  <view>{{ v.diy.materialName }}</view>
                </view>
                <view class="pro-price">
                  ￥<text class="price">{{ v.salePrice }}</text>
                </view>
              </view>
            </view>
            <view class="isStock" tt:if="{{v.isStockOut}}">
              <text>缺货</text>
            </view>
            <view class="stepper" tt:else>
              <view class="stepper-minus" bindtap="changeNum" data-id="{{v.id}}" data-type="-1">
                <text class="iconfont icon-minus"></text>
              </view>
              <input class="stepper-input" type="number" maxlength="3" value="{{v.itemCount}}" data-id="{{v.id}}" data-good="{{v}}" data-child="{{childindex}}" data-parent="{{index}}" bindblur="handleInput" bindinput="changeInput" />
              <view class="stepper-plus" bindtap="changeNum" data-id="{{v.id}}" data-type="1">
                <text class="iconfont icon-add"></text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 失效商品 -->
      <view class="invalid-pro" hidden="{{invalidGoods.length <= 0}}">
        <view class="item-title">
          <view class="item-title-l">失效商品</view>
          <text class="item-title-r text-r" bindtap="handleEmpty">清空失效商品</text>
        </view>
        <view class="pro-wrap">
          <view class="pro-list" tt:for="{{invalidGoods}}" tt:for-index="index" tt:for-item="item">
            <view class="pro-detail">
              <view class="invalid-label">失效</view>
              <view tt:if="{{item.diy}}">
                <view class="pro-img">
                  <image class="img" src="{{item.diy.previewImage}}" mode="heightFix"></image>
                </view>
                <view class="pro-intro">
                  <view class="pro-title">{{ item.itemName }}</view>
                  <view class="pro-spe">
                    <text>规格：</text>
                    <view>{{ item.diy.modelName }}</view>
                    <view>{{ item.diy.materialName }}</view>
                  </view>
                  <view class="pro-price">
                    ￥<text class="price">{{ item.salePrice }}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 底部操作栏 -->
    <view class="fixed-btn-wrap" tt:if="{{goods.length > 0}}">
      <view class="price-total">
        合计：<text class="price">￥</text><text class="price amount">{{ totalPrice || 0 }}</text>
      </view>
      <view class="btn" bindtap="handleSubmit">提交订单</view>
    </view>
  </view>

  
  <!-- loading -->
  <w-loading hidden="{{!showLoading}}" message="{{message}}"></w-loading>
</view>