<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bat</groupId>
    <artifactId>dubboapi-financial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dubboapi-financial</name>

    <distributionManagement>
        <repository>
            <id>dubboapi</id>
            <name>dubboapi-financial-releases</name>
            <url>http://127.0.0.1/repository/dubboapi-financial-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dubboapi</id>
            <name>dubboapi-financial-snapshots</name>
            <url>http://127.0.0.1/repository/dubboapi-financial-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>