# 应用服务 WEB 访问端口
spring.profiles.active=local
spring.application.name=gateway-service
server.port=8083
server.max-http-header-size=102400
# Gateway 配置
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=*
