# bat_b2b

./: 1.html  README.md  index.html
b2b_service/distributor/distributor-dao/: pom.xml
b2b_service/distributor/distributor-dao/src/main/resources/mappers/: AlipayPlatformDistributorMapper.xml  AlipayPlatformMapper.xml  CategoryMapper.xml  CustomerAddressMapper.xml  CustomerMapper.xml  CustomerPlatformMapper.xml  DistributorAddressMapper.xml  DistributorBrandRelevanceMapper.xml  DistributorBrandRelevanceNoMapper.xml  DistributorBusinessMapper.xml  DistributorCategoryRelevanceMapper.xml  DistributorCheckFlowMapper.xml  DistributorCheckMapper.xml  DistributorContactsMapper.xml  DistributorCustomPriceDOMapper.xml  DistributorElectricityRelationMappingDOMapper.xml  DistributorExtendDataMapper.xml  DistributorFinancialMapper.xml  DistributorGoodsPromotionRelevanceMapper.xml  DistributorGoodsRelevanceMapper.xml  DistributorGoodsRelevanceNoMapper.xml  DistributorGroupSeckillRelevanceMapper.xml  DistributorMapper.xml  DistributorNextScalePriceMapper.xml  DistributorOneScalePriceMapper.xml  DistributorPromotionRelevanceMapper.xml  DistributorRpcMapper.xml  DistributorSalesAreaMapper.xml  DistributorSpecialGoodsMapper.xml  DistributorSubAccountAdminConfigDOMapper.xml  DistributorSubAccountLevelDOMapper.xml  DistributorSubAccountRatioDOMapper.xml  DistributorSubAccountSalemanDOMapper.xml  DistributorSubAccountUserConfigDOMapper.xml  DistributorTreePathMapper.xml  DyPlatformDistributorMapper.xml  DyPlatformMapper.xml  GroupMapper.xml  NextScalePriceMapper.xml  NextScalePriceSpecialBrandCategoryMapper.xml  (+10 more)
b2b_service/distributor/distributor-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
b2b_service/dubboapi/: pom.xml
b2b_service/dubboapi/dubboapi-distributor/: pom.xml
b2b_service/dubboapi/dubboapi-financial/: pom.xml
b2b_service/dubboapi/dubboapi-flexible/: pom.xml
b2b_service/dubboapi/dubboapi-gateway/: pom.xml
b2b_service/dubboapi/dubboapi-goods/: pom.xml
b2b_service/dubboapi/dubboapi-order/: pom.xml
b2b_service/dubboapi/dubboapi-platform/: pom.xml
b2b_service/dubboapi/dubboapi-promotion/: pom.xml
b2b_service/dubboapi/dubboapi-system/: pom.xml
b2b_service/dubboapi/dubboapi-thirdparty/: pom.xml
b2b_service/dubboapi/dubboapi-warehouse/: pom.xml
b2b_service/financial/financial-api/: pom.xml
b2b_service/financial/financial-service/: pom.xml
b2b_service/flexible/: .gitignore  pom.xml
b2b_service/flexible/db/: 2019-01-07.txt  2019-01-22.txt  2019-12-08.txt  20190629.sql  20191026-分账.sql  20191130-工厂切换.sql  sql.sql
b2b_service/flexible/db/2019-09-07/: 数据库脚本.txt  权限脚本(system_db执行).txt
b2b_service/flexible/db/2019-09-07/nacos配置/: gateway.txt  third.txt
b2b_service/flexible/flexible-api/: pom.xml
b2b_service/flexible/flexible-dao/: pom.xml
b2b_service/flexible/flexible-dao/src/main/resources/mappers/: BannerSeriesPictureRelevanceDOMapper.xml  BuryingPointDOMapper.xml  DistributorBannerDOMapper.xml  DistributorBannerRelevanceDOMapper.xml  DistributorIndexRecommendDOMapper.xml  DistributorIndexRecommendRelevanceDOMapper.xml  DistributorMaterialExcludeDOMapper.xml  DistributorModelExcludeDOMapper.xml  DistributorPictureExcludeDOMapper.xml  DistributorSeriesThemeDOMapper.xml  DistributorSeriesThemeRelevanceDOMapper.xml  ExchangeCardDOMapper.xml  ExchangeCardTransferMapper.xml  ExchangeCodeDOMapper.xml  ExchangeCodeInvalidLogDOMapper.xml  ExchangeCodeOutboundRestoreLogDOMapper.xml  FontDOMapper.xml  (+46 more)
b2b_service/flexible/flexible-manager/: pom.xml
b2b_service/flexible/flexible-service/: pom.xml
b2b_service/flexible/flexible-starter/: pom.xml
b2b_service/flexible/flexible-starter/src/main/resources/: application-local.properties  application-prd.properties  application-prd.yml  application-test.properties  application-test.yml  application.properties  bootstrap-local.properties  bootstrap-prd.properties  bootstrap-test.properties  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
b2b_service/flexible/flexible-web/: pom.xml
b2b_service/flexible/文件/: 店铺模板-前台.xls  店铺模板-后台.xls
b2b_service/gateway/: .gitignore  pom.xml  startup.sh
b2b_service/gateway/src/main/resources/: application-local.properties  application-local.yml  application-prd.properties  application-prd.yml  application-test.properties  application.properties  application.yml  bootstrap-local.properties  bootstrap-prd.properties  bootstrap-test.properties
b2b_service/goods/goods-api/: pom.xml
b2b_service/goods/goods-manager/: pom.xml
b2b_service/goods/goods-service/: pom.xml
b2b_service/goods/goods-web/: pom.xml
b2b_service/order/order-api/: pom.xml
b2b_service/order/order-service/: pom.xml
b2b_service/order/order-start/: pom.xml
b2b_service/order/order-start/src/main/resources/: application-local.properties  application-local.yml  application-prd.properties  application-prd.yml  application-test.properties  application-test.yml  application.properties  bootstrap-local.properties  bootstrap-prd.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
b2b_service/order/order-start/src/test/java/: TestError.java
b2b_service/order/order-web/: pom.xml
b2b_service/promotion/promotion-api/: pom.xml
b2b_service/saas/: pom.xml
b2b_service/saas/db/: 20190228.sql  duohong-20190222.sql  xch-20190311.sql
b2b_service/saas/platform-api/: pom.xml
b2b_service/saas/platform-dao/: pom.xml
b2b_service/saas/platform-manager/: pom.xml
b2b_service/saas/platform-service/: pom.xml
b2b_service/saas/platform-start/: pom.xml
b2b_service/saas/platform-start/src/main/resources/: application-local.properties  application-local.yml  application-prd.properties  application-prd.yml  application-test.properties  application.properties  bootstrap-local.properties  bootstrap-prd.properties  bootstrap-test.properties  logback-spring.xml  messages.properties
b2b_service/saas/platform-web/: pom.xml
b2b_service/system/system-api/: pom.xml
(+6288 files in other folders)
