<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bat</groupId>
    <artifactId>dubboapi-order</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dubboapi-order</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>dubboapi</id>
            <name>dubboapi-order-releases</name>
            <url>http://127.0.0.1/repository/dubboapi-order-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dubboapi</id>
            <name>dubboapi-order-snapshots</name>
            <url>http://127.0.0.1/repository/dubboapi-order-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
