# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=bat2019
# 如果选择固定Ip注册可以配置
#spring.cloud.nacos.discovery.ip=127.0.0.1
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=DS-test
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=20889
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=platform-service
dubbo.registry.protocol=nacos
dubbo.registry.address=127.0.0.1:8848
dubbo.registry.parameters.namespace=DS-test
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.bat.platform.service
# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true
# 如果有多套网络，又无法正确获取本机IP，则需要使用下面的参数设置当前机器可被外部访问的IP地址，供admin控制台使用
# spring.cloud.sentinel.transport.client-ip=
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=platform_db
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform_db?serverTimezone=UTC&allowMultiQueries=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=bat2019
#swagger开启与关闭
springfox.documentation.swagger-ui.enabled=true
# Rocketmq配置
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.bus.id=${spring.application.name}:${server.port}

