.payment-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #333333;
  background-color: #f6f6f6;
  border-top: 1px solid #E7E7E7;
}

.order-info {
  padding: 80rpx 30rpx;
  font-size: 28rpx;
  text-align: center;
  background-color: #ffffff;
}

.order-info .order-no {
  margin-bottom: 80rpx;
}

.order-info .order-price {
  margin-top: 24rpx;
  font-size: 36rpx;
  color: #FF622B;
  line-height: 84rpx;
}

.order-info .order-price .price {
  font-size: 60rpx;
}

.payment-type {
  margin-top: 20rpx;
  padding: 48rpx 30rpx;
  font-size: 28rpx;
  background-color: #ffffff;
}

.payment-type .payment-title {
  margin-bottom: 30rpx;
}

.payment-type .payment-item {
  position: relative;
  padding-left: 70rpx;
  height: 70rpx;
  font-size: 30rpx;
  line-height: 70rpx;
}

.payment-type .iconfont {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 44rpx;
  transform: translateY(-50%);
}

.payment-type .icon-weixin {
  color: #28C446;
}

.payment-type .icon-zhifubao {
  color: #05B5FD;
}

.payment-type .checkbox {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.btn-wrap {
  padding: 120rpx 60rpx 0;
  display: flex;
}

.btn-wrap .btn {
  display: inline-block;
  flex: 1;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 32rpx;
  font-weight: 400;
  text-align: center;
  border-radius: 110rpx;
  background-color: #ffffff;
}

.btn-wrap .btn.confirm-btn {
  background-color: #FFDA01;
}