<view class="payment-wrap">
  <view class="order-info">
    <view class="order-no" tt:if="{{orderNo}}">订单编号： {{orderNo}}</view>
    <view>应付金额</view>
    <view class="order-price">¥<text class="price">{{orderPrice}}</text></view>
  </view>

  <!-- <view class="payment-type">
    <view class="payment-title">支付方式：</view>
    <view class="payment-item" bindtap="changePayment" data-type="{{2}}">
      <text class="iconfont icon-weixin"></text>
      <text>微信支付</text>
      <checkbox class="checkbox" value="2" checked="{{isChecked === 2}}" />
    </view>
    <view class="payment-item" bindtap="changePayment" data-type="{{1}}">
      <text class="iconfont icon-zhifubao"></text>
      <text>支付宝支付</text>
      <checkbox class="checkbox" value="1" checked="{{isChecked === 1}}" />
    </view>
  </view> -->

  <view class="btn-wrap">
    <button class="btn confirm-btn" bindtap="handlePayment">立即支付</button>
  </view>
</view>