.login-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.dialog-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 80rpx 60rpx 160rpx;
  color: #333333;
  text-align: center;
  background-color: #ffffff;
  box-sizing: border-box;
}

.title {
  font-size: 32rpx;
  font-weight: 500;
  line-height: 45rpx;
}

.image.user {
  margin-top: 65rpx;
  width: 340rpx;
  height: 296rpx;
}

.image.phone {
  margin-top: 55rpx;
  width: 360rpx;
  height: 306rpx;
}

.text {
  margin-top: 76rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
}

.tips {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #666666;
}

.btn {
  display: inline-block;
  margin-top: 68rpx;
  padding: 0;
  width: 100% !important;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 32rpx;
  font-weight: 400;
  border-radius: 60rpx;
  background-color: #FFDA01;
}