<view class="container">
	<view class="orders">
		<view class="tui-order-item" wx:for="{{orderList}}" wx:key="index">
			<tui-list-cell hover="{{false}}" lineLeft="{{false}}" bindtap="orderDetail" data-id="{{item.id}}">
				<view class="tui-goods-title">
					<view>订单号：{{item.orderSn}}</view>
					<view class="tui-order-status">
						<label wx:if="{{item.dateformat.second>0&&item.orderStatus === -1}}">待付款 {{(item.dateformat.hr!='00'?item.dateformat.hr+':':'')+item.dateformat.min+(item.dateformat?':':'')+item.dateformat.sec}}</label>
						<label wx:else style="color: #e41f19;">{{item.orderStatusText}}</label>
					</view>
				</view>
			</tui-list-cell>
			<block wx:for="{{item.orderGoodsEntityList}}" wx:for-item="cell" wx:key="index">
				<tui-list-cell padding="0" bindtap="orderDetail" data-id="{{item.id}}">
					<view class="tui-goods-item">
						<image src="{{cell.listPicUrl}}" class="tui-goods-img"></image>
						<view class="tui-goods-center">
							<view class="tui-goods-name">{{cell.goodsName}}</view>
						</view>
						<view class="tui-price-right">
							<view>￥{{cell.retailPrice}}</view>
							<view>x{{cell.number}}</view>
						</view>
					</view>
				</tui-list-cell>
			</block>
			<tui-list-cell hover="{{false}}" last="{{true}}">
				<view class="tui-goods-price">
					<view>共{{item.orderGoodsEntityList.length||0}}件商品 合计：</view>
					<view class="tui-size-24">￥</view>
					<view class="tui-price-large">{{item.actualPrice}}</view>
				</view>
			</tui-list-cell>
			<view class="tui-order-btn">
				<view class="tui-btn-ml">
					<tui-button data-order-id="{{item.id}}" wx:if="{{item.handleOption.comment==true && item.commentCount == 0 }}" bindtap="postComment" type="green" plain="{{false}}" width="148rpx" height="56rpx" size="{{26}}" shape="circle">评价晒单</tui-button>
					<tui-button data-order-id="{{item.id}}" wx:if="{{item.commentCount > 0 }}" bindtap="lookComment" type="green" plain="{{false}}" width="148rpx" height="56rpx" size="{{26}}" shape="circle">查看评价</tui-button>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="orders" wx:if="{{!orderList[0].id}}">
	<view class="no-data">
		<image src="/static/images/tip-null.png"></image>
		<text>暂无订单</text>
	</view>
</view>
