page {
  height: 100%;
}

.container {
  height: 100%;
  background: #F5F5F5;

  .line {
    background: #F5F5F5;
  }

  .headers {
    width: 100%;
    height: 74rpx;
    background-color: #fff;
    display: flex;
    border-bottom: 1rpx solid #F2F2F2;

    .header {
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      position: relative;

      &.active::before {
        width: 60rpx;
        height: 4rpx;
        content: "";
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAECAYAAADS1VyyAAAArklEQVQ4T6VTWwrAIAyrj1PsDrv/2fblaGddjA8YEwSrtWkSDdd5FElJJOqMYutVbPs1x/Jrborv2vcwj+9h3LAcF+pr3ZQJk3r0+0MP0FOIIkFsBCNsTULxjkh+zpBIO3fSRJiFGwhD/pYwiNBh8n0UiUxx7KJsnTCrxMXb+YzgxIWdo024KjLHKwG6HvCVVfydw2qAjtI5DGS4+GdHZ45PXgri8Df69V1ITHjSN9+WD7TbndcPAAAAAElFTkSuQmCC) no-repeat;
        background-size: 60rpx 4rpx;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
  }

  .tipTitle {
    display: flex;
    align-items: center;
    height: 204rpx;
    background: #FEFFFF;
    box-sizing: border-box;

    .tipItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .num {
        font-size: 42rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #f92c19;
        line-height: 59rpx;
      }

      .text {
        font-size: 26rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 37rpx;
        margin-top: 15rpx;
      }
    }
  }

  .tabs {
    height: 82rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #fff;

    .tab {
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      text {
        display: inline-block;
        font-size: 30rpx;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 600;
        color: #333333;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 28rpx 20rpx 12rpx;
      }

      &.active text {
        position: relative;

        &::before {
          content: "";
          width: 100%;
          height: 2rpx;
          background-color: #666666;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &.shop {
      justify-content: flex-start;
    }

    .shop_title {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: 28rpx 30rpx 12rpx;
      font-size: 30rpx;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 600;
      color: #333333;
      line-height: 42rpx;
    }
  }

  .tables {
    height: calc(100% - 510rpx);

    .recordItem {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 20rpx 30rpx;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: calc(100% - 30rpx);
        height: 1px;
        bottom: 0;
        left: 30rpx;
        background-color: #E5E5E5;
      }

      &:first-of-type::after {
        content: "";
        position: absolute;
        width: calc(100% - 30rpx);
        height: 1px;
        top: 0;
        left: 30rpx;
        background-color: #E5E5E5;
      }

      &:last-of-type::before {
        height: 0;
      }

      >view {
        font-size: 30rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 42rpx;
      }

      .account {
        margin-bottom: 20rpx;
      }

      .relationship {
        margin-bottom: 16rpx;
      }

      .time {
        font-size: 24rpx;
        color: #999999;
        line-height: 33rpx;
      }

    }

    .rewardItem {
      box-sizing: border-box;
      padding: 30rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      padding: 25rpx 30rpx;
      position: relative;


      &::before {
        content: "";
        position: absolute;
        width: calc(100% - 30rpx);
        height: 1px;
        bottom: 0;
        left: 30rpx;
        background-color: #E5E5E5;
      }

      &:first-of-type::after {
        content: "";
        position: absolute;
        width: calc(100% - 30rpx);
        height: 1px;
        top: 0;
        left: 30rpx;
        background-color: #E5E5E5;
      }

      &:last-of-type::before {
        height: 0;
      }

      .messge {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .number {
          font-size: 20rpx;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #999999;
          line-height: 28rpx;
          margin-bottom: 16rpx;
        }

        .title {

          font-size: 30rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 42rpx;
          margin-bottom: 16rpx;
        }

        .account {
          font-size: 20rpx;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #999999;
          line-height: 28rpx;
          margin-bottom: 18rpx;
        }

        .time {
          font-size: 20rpx;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #999999;
          line-height: 28rpx;
        }
      }

      .price {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        .add_price {
          font-size: 30rpx;
          font-family: PingFang-SC-Bold, PingFang-SC;
          font-weight: bold;
          color: #666666;
          line-height: 42rpx;
          margin-bottom: 24rpx;
        }

        .order {
          font-size: 20rpx;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #999999;
          line-height: 28rpx;
        }
      }
    }

    .shopItem {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      background-color: #fff;
      box-sizing: border-box;
      padding: 20rpx 30rpx 32rpx;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: calc(100% - 30rpx);
        height: 1px;
        bottom: 0;
        left: 30rpx;
        background-color: #E5E5E5;
      }

      &:first-of-type::after {
        content: "";
        position: absolute;
        width: calc(100% - 30rpx);
        height: 1px;
        top: 0;
        left: 30rpx;
        background-color: #E5E5E5;
      }

      &:last-of-type::before {
        height: 0;
      }

      .account {
        .phone {
          font-size: 30rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 42rpx;
          margin-bottom: 20rpx;
        }

        .time {
          font-size: 24rpx;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #999999;
          line-height: 33rpx;
        }
      }

      .name {
        display: flex;
        align-items: flex-start;

        .worde {
          font-size: 30rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 56rpx;
        }

        .right-icon {
          width: 56rpx;
          height: 56rpx;
        }
      }
    }

  }

  .allBtn {
    height: 132rpx;
    background: #ffffff;
    box-shadow: 0rpx 2rpx 9rpx 0rpx #f2f2f2, 0rpx -2rpx 9rpx 0rpx #f2f2f2;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;

    button {
      width: 240rpx;
      height: 80rpx;
      background: linear-gradient(90deg, #f92c19 0%, #f96319 100%);
      border-radius: 40rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 30rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 42rpx;

      &::after {
        border: none;
      }
    }
  }
}

.faceExtension {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .canvas-hide {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(-100%);
  }

  .preservationBox {
    width: 531rpx;
    height: 666rpx;
    position: absolute;
    z-index: 1000;
    background: url(https://excellent-1304180178.cos.ap-guangzhou.myqcloud.com/20201118/4728d415937c4a3a9c0dc194b7ea450f.png);
    background-size: 100% 100%;
    width: 531rpx;
    height: 666rpx;

    .bgTextImg{
      width: 421rpx;
      height: 50rpx;
      background: url(https://excellent-1304180178.cos.ap-guangzhou.myqcloud.com/20201119/d9fed3de83b442c8be0845427524512d.png);
      margin:73rpx auto 26rpx;
      background-size: 100% 100%;
    }

    .bgtext{
      margin-top: 100rpx;
      text-align: center;
      font-size: 36rpx;
      font-family: PangMenZhengDao;
      color: #FFFFFF;
      line-height: 41rpx;
    }

    .qrImg{
      display: block;
      margin: 37rpx auto 0;
      width: 341rpx;
      height: 336rpx;
      overflow: hidden;
    }

    button {
      width: 314rpx;
      height: 94rpx;
      background: linear-gradient(177deg, #f9a978 0%, #f8404b 100%);
      border-radius: 47rpx;
      font-size: 30rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 94rpx;
      position: absolute;
      bottom: -47rpx;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}