<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bat</groupId>
  <artifactId>dubboapi-flexible</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>dubboapi-flexible</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.18</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.11.4</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>dubboapi</id>
      <name>dubboapi-flexible-releases</name>
      <url>http://127.0.0.1/repository/dubboapi-flexible-releases/</url>
    </repository>
    <snapshotRepository>
      <id>dubboapi</id>
      <name>dubboapi-flexible-snapshots</name>
      <url>http://127.0.0.1/repository/dubboapi-flexible-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
