spring.profiles.active=local
# 应用名称
spring.application.name=warehouse-service
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.bat.warehouse.dao.*.dataobject
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 应用服务 WEB 访问端口
server.port=8060
server.max-http-header-size=102400
spring.dubbo.provider.filter=dubboContextFilterProvider
spring.dubbo.consumer.filter=dubboContextFilterConsumer