page {
  min-height: 100%;
  color: #333333;
  box-sizing: border-box;
}

button::after {
  border: none;
}

image {
  vertical-align: middle;
  background-size: 100% 100%;
}

/* 字体图标 */

@font-face {
  font-family: "iconfont";
  /* Project id 2810741 */
  src: url('//at.alicdn.com/t/font_2810741_b3tl2kpwqz.woff2?t=1632377757041') format('woff2'), url('//at.alicdn.com/t/font_2810741_b3tl2kpwqz.woff?t=1632377757041') format('woff'), url('//at.alicdn.com/t/font_2810741_b3tl2kpwqz.ttf?t=1632377757041') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhifubao:before {
  content: "\e60a";
}

.icon-weixin:before {
  content: "\e68b";
}

.icon-arrow-up:before {
  content: "\e689";
}

.icon-arrow-down:before {
  content: "\e68a";
}

.icon-checked:before {
  content: "\e67f";
}

.icon-dashbox:before {
  content: "\e665";
}

.icon-add:before {
  content: "\e685";
}

.icon-arrow-left:before {
  content: "\e686";
}

.icon-minus:before {
  content: "\e687";
}

.icon-arrow-right:before {
  content: "\e688";
}

/* checkbox */

checkbox {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

checkbox-checked {
  border-color: #333333;
}

.checkbox-wrap {
  position: relative;
  padding-left: 50rpx;
}

.checkbox-wrap .checkbox-item {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

/* 按钮 */

.confirm-btn {
  color: #333333;
  text-align: center;
  background-color: #FFDA01;
}

/* 固定底部操作按钮 */

.fixed-btn-wrap {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20rpx 30rpx;
  text-align: right;
  background-color: #FFFFFF;
  box-shadow: 0 -2rpx 14rpx -4rpx rgba(189, 189, 189, 0.5);
  z-index: 99;
}

.fixed-btn-wrap .btn {
  display: inline-block;
  width: 330rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  text-align: center;
  background: #FFDA01;
  border-radius: 90rpx;
}

/* 蒙版 */

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
}