page {
    height: 100%;
    background-color: #F5F5F5;
}

.container {
    height: 100%;
overflow: hidden;
    
    .line {
        background-color: #F5F5F5;
    }

    .header {
        background-color: #fff;
        box-sizing: border-box;
        padding: 32rpx 41rpx 28rpx 32rpx;

        .title {
            font-size: 30rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            margin-bottom: 24rpx;
        }

        .text {
            font-size: 18rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            line-height: 1.8;
            color: #999999;
        }
    }

    .formItem {
        background-color: #fff;
        padding: 20rpx 30rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &.direction {
            align-items: flex-start;
            flex-direction: column;

            .info {
                margin-bottom: 45rpx;
            }

            .link {

                input,
                .inputPlaceholder {
                    text-align: left;
                    font-size: 30rpx;
                    font-family: PingFangSC-Light, PingFang SC;
                    font-weight: 400;
                    color: #999999;
                    line-height: 42px;
                }
            }
        }


        &.update {
            align-items: flex-start;
            flex-direction: column;

            .link {
                .img_box {
                    width: 152rpx;
                    height: 152rpx;
                    margin-top: 20rpx;
                    margin-bottom: 52rpx;
                    overflow: hidden;
                }

                image {
                    width: 152rpx;
                    height: 152rpx;
                }
            }
        }

        &.not_border::before {
            height: 0;
        }


        &.identity {
            align-items: flex-start;
            flex-direction: column;
            padding-bottom: 34rpx;

            .link {
                margin-top: 60rpx;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .id_box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .img_box {
                        width: 329rpx;
                        height: 184rpx;
                        overflow: hidden;
                        image {
                            width: 329rpx;
                            height: 184rpx;
                        }
                    }

                    .text {
                        font-size: 24rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #999999;
                        margin-top: 20rpx;
                        margin-bottom: 38rpx;
                    }

                    .up_btn {
                        width: 178rpx;
                        height: 60rpx;
                        border-radius: 43rpx;
                        border: 1px solid #F92C19;
                        font-size: 30rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #F92C19;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }

        &::before {
            content: "";
            width: calc(100% - 30rpx);
            position: absolute;
            height: 2rpx;
            bottom: 0;
            left: 30rpx;
            background-color: #EEEEEE;
            z-index: 1;
        }

        .info {
            text {
                font-size: 30rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #333333;
            }
        }

        .link {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            // image {
            //     width: 15rpx;
            //     height: 30rpx;
            // }

            picker {
                flex: 1;
            }

            .picker {
                width: 100%;
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                min-height: 40rpx;
                color: #999999;
                line-height: 40rpx;
                text-align: right;
                box-sizing: border-box;
                padding-right: 20rpx;
            }

            text {
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                line-height: 40rpx;
                margin-right: 20rpx;
            }

            input,
            .inputPlaceholder {
                text-align: right;
                font-size: 30rpx;
                font-family: PingFangSC-Light, PingFang SC;
                font-weight: 400;
                color: #999999;
                line-height: 42px;
            }


        }
    }

    .submit {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 44rpx 0 49rpx;


        @supports (bottom: env(safe-area-inset-bottom)) {
            padding-bottom: calc(49rpx + env(safe-area-inset-bottom));
        }

        button {
            background: transparent;
            border-radius: 0;
            padding: 0;
            margin: 0;
            line-height: 1.5;
            border: none;
            width: 383rpx;
            height: 98rpx;
            background: linear-gradient(270deg, #F96319 0%, #F92C19 100%);
            border-radius: 49rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
        }

        button::after {
            border: none;
        }

    }
}