page {
    background: #f2f2f2;
}

.dcenter-order{
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 500;
    width: 100%;
    flex-direction: row;
    text-align: center;
    color: #A8A8A8;
    font-size: 15px;
    box-sizing: border-box;
    background-color: #FFF;
    border-bottom: 1rpx solid #DFDFDF;
}
.navbar-item{
    flex: 1;
    padding: 26rpx 0px;
}
.navbar-item-active{
    border-bottom: 3rpx solid #FB5D5D;
    color: #FB5D5D;
}

.list{
    padding-top: 50px;
}

.no-order{
    display: flex;
    justify-content: center;
}

.no-order-image { 
    margin-top: 100px;
    width:300rpx;
    height:300rpx;
  }
.no-order-text { 
    display: flex;
    justify-content: center;
    font-size: 48rpx;
    color: #BCBCBC;
}
.cell {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding: 10rpx 10rpx;
}
.cell-content {
    width: 100%;
    background: #fff;
    box-shadow: 0 3rpx 20rpx rgba(183, 183, 183, 0.1);
    border-radius: 10rpx;
    -webkit-border-radius: 10rpx;
    overflow: hidden;

}
.cell-content .goods {
    padding: 10rpx;
}

.cell-content .goods .img {
    margin-top: 12rpx;
    margin-right: 20rpx;
    float: left;
    width: 140rpx;
    height: 140rpx;
    border-radius: 25rpx;
}
.cell-content .right {
    float: left;
    height: 140rpx;
    width: 520rpx;
    flex-flow: row nowrap;
    margin-top: 12rpx;
}
.cell-content .right .title {
    font-size: 30rpx;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden;
    color: #7F7F7F;
    display: block;
}

.order-status {
    display: block;
    padding: 40rpx 0 0 0;
}

.order-status .btn {
    padding: 5rpx 10rpx;
    font-size: 25rpx;
    background: #4A90E2;
    border-radius: 50rpx;
    color: #fff;
}

.order-info {
    float: left;
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-around; /* Safari 6.1+ */
    display: flex;
    justify-content: space-around;
    padding: 10rpx 5rpx;
}
.value-block {
    width: 180rpx;
    padding: 0 10rpx;
}
.value-block .value {
    color: #7F7F7F;
    font-weight: 400;
    font-size: 25rpx;
}

.value-block .name {
    font-size: 25rpx;
    font-weight: 400;
    display: block;
    padding: 10rpx 0;
}

.income-time {
    font-size: 18rpx;
    color: #7f7f7f;
    font-weight: 400;
    display: block;
    padding: 10rpx;
}