<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bat</groupId>
    <artifactId>dubboapi-goods</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dubboapi-goods</name>

    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>dubboapi</id>
            <name>dubboapi-goods-releases</name>
            <url>http://127.0.0.1/repository/dubboapi-goods-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dubboapi</id>
            <name>dubboapi-goods-snapshots</name>
            <url>http://127.0.0.1/repository/dubboapi-goods-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>