page {
    background-color: #F5F5F5;
    height: 100%;
}

.container {
    height: 100%;
    overflow: hidden;

    .line {

        background-color: #F5F5F5;
    }

    .heade {
        background: #FEFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 297rpx;

        .title {
            margin-top: 26rpx;
            margin-bottom: 10rpx;
            display: flex;
            align-items: center;
            justify-content: center;

            text {
                font-size: 30rpx;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #333333;
            }

            .tagImg {
                width: 32rpx;
                height: 32rpx;
                margin-left: 18rpx;
            }
        }


        .price {
            font-size: 36rpx;
            font-family: PingFang-SC-Heavy, PingFang-SC;
            font-weight: 800;
            color: #333333;
            margin-bottom: 20rpx;
        }

        .sub_text {
            font-size: 26rpx;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #333333;
            margin-bottom: 60rpx;
        }

        .name {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 30rpx;
            margin-bottom: 32rpx;

            text {
                font-size: 20rpx;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #333333;
                line-height: 28rpx;
            }
        }

        .time {
            margin-bottom: 24rpx;
            box-sizing: border-box;
            padding: 0 30rpx;
            width: 100%;
            text-align: left;
            font-size: 24rpx;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #333333;
        }
    }

    .container_box {
        height: calc(100% - (298rpx + 10rpx));
        width: 100%;
        box-sizing: border-box;


        .tabs {
            display: flex;
            height: 82rpx;
            background-color: #fff;

            .tab {
                flex: 1;
                font-size: 30rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                box-sizing: border-box;
                padding: 28rpx 0 12rpx;

                &.active::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 40%;
                    height: 2rpx;
                    background-color: #666666;
                }
            }
        }

        .content {
            height: calc(100% - 82rpx);

            .recordItem {
                background-color: #fff;
                box-sizing: border-box;
                padding: 20rpx 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 30rpx;
                position: relative;


                &:first-of-type::after {
                    content: "";
                    position: absolute;
                    width: calc(100% - 30rpx);
                    height: 1px;
                    top: 0;
                    left: 30rpx;
                    background-color: #E5E5E5;
                  }

                &::before {
                    content: "";
                    width: calc(100% - 30rpx);
                    position: absolute;
                    height: 1rpx;
                    bottom: 0;
                    right: 0;
                    background-color: #E5E5E5;

                }

                &:last-of-type::before {
                    height: 0;
                }

                .lf {
                    .name {
                        font-size: 30rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #666666;
                        margin-bottom: 20rpx;
                    }

                    .tips {
                        font-size: 30rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #666666;
                        margin-bottom: 16rpx;
                    }

                    .time {
                        font-size: 24rpx;
                        font-family: PingFang-SC-Medium, PingFang-SC;
                        font-weight: 500;
                        color: #999999;
                    }
                }

                .ri {
                    font-family: PingFang-SC-Heavy, PingFang-SC;
                    color: #333333;
                    box-sizing: border-box;
                    padding-right: 30rpx;

                    .num {
                        font-weight: 600;
                        font-size: 36rpx;
                    }

                    .text {
                        margin-left: 4rpx;
                        font-size: 26rpx;
                    }
                }
            }

            .rewardItem {
                box-sizing: border-box;
                padding: 20rpx 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                padding-left: 30rpx;
                position: relative;


                &:first-of-type::after {
                    content: "";
                    position: absolute;
                    width: calc(100% - 30rpx);
                    height: 1px;
                    top: 0;
                    left: 30rpx;
                    background-color: #E5E5E5;
                  }


                &::before {
                    content: "";
                    width: calc(100% - 30rpx);
                    position: absolute;
                    height: 1rpx;
                    bottom: 0;
                    right: 0;
                    background-color: #E5E5E5;

                }

                &:last-of-type::before {
                    height: 0;
                }

                .lf {
                    .number {
                        font-size: 20rpx;
                        font-family: PingFang-SC-Medium, PingFang-SC;
                        font-weight: 500;
                        color: #999999;
                        margin-bottom: 16rpx;
                    }

                    .messge {
                        font-size: 30rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #666666;
                        margin-bottom: 16rpx;
                    }

                    .account {
                        font-size: 20rpx;
                        font-family: PingFang-SC-Medium, PingFang-SC;
                        font-weight: 500;
                        color: #999999;
                        margin-bottom: 18rpx;
                    }

                    .time {
                        font-size: 20rpx;
                        font-family: PingFang-SC-Medium, PingFang-SC;
                        font-weight: 500;
                        color: #999999;
                    }
                }

                .ri {
                    box-sizing: border-box;
                    padding-right: 30rpx;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;

                    .num {
                        font-size: 30rpx;
                        font-family: PingFang-SC-Bold, PingFang-SC;
                        font-weight: bold;
                        color: #666666;
                        margin-bottom: 24rpx;
                    }

                    .text {
                        font-size: 20rpx;
                        font-family: PingFang-SC-Medium, PingFang-SC;
                        font-weight: 500;
                        color: #999999;
                    }
                }
            }
        }
    }
}