@import "variable.less";

// 不换行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// mask
.mask() {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-mask;
}

// text-align
.align(@direction) {
  text-align: @direction;
}

// line-height
.lineHeight(@height) {
  height: @height;
  line-height: @height;
}

// btn
.btn-circle(@height, @radius) {
  .align(center);
  .lineHeight(@height);
  border-radius: @radius;
}

// 通用按钮
.btn-normal() {
  display: inline-block;
  width: 300px;
  .lineHeight(50px);
  font-size: @font-lg;
  .align(center);
  border-radius: 50px;
  color: @color-font-base;
  background-color: @color-main;
}

.btn-normal-c() {
  display: inline-block;
  width: 300px;
  .lineHeight(50px);
  font-size: @font-lg;
  .align(center);
  border-radius: 50px;
  color: @color-font-base;
  background-color: @color-main;
}


// 单选、复选按钮框
.check-style() {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid @color-font-grey;
  border-radius: 50%;
  vertical-align: middle;
  &:checked {
    position: relative;
    border-color: @color-font-base;
    background-color: transparent;
    &::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 2px;
      display: inline-block;
      width: 6px;
      height: 3px;
      border-bottom: 2px solid @color-font-base;
      border-left: 2px solid @color-font-base;
      transform: rotate(-45deg);
    }
  }
}

// 背景图片
// .bg-image(@url) {
//   background-image: url("../../common/images/" + @url + ".png");
//   background-repeat: no-repeat;
//   background-position: center;
//   @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
//     background-image: url("../../common/images/" + @url + "@2x.png");
//     background-repeat: no-repeat;
//     background-position: center;
//   }
//   @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
//     background-image: url("../../common/images/" + @url + "@2x.png");
//     background-repeat: no-repeat;
//     background-position: center;
//   }
// }
