@white: #fff;

@black: #000;
@lightBlack: #333;
@lighterBlack: #4A4A4A;

@darkGray: #626162;
@lightGray: #777;
@sLightGray: #737373;
@gray: #999;
@lighterGray: #9B9B9B;

@red: #EF2049;
@lightRed: #CA141D;
@lighterRed: #D04654;

@orange: #ff7900;

@lightBlue: #0FD0EB;
@blue: #15BED6;
@darkBlue: #2fe0ed;

@bdColor: #D1D1D1;
@bdLighterColor: #D7D7D7;
@bdLightColor: #F1F1F1;

@pinkBg: #FEF4F5;
@proBg: #f5f7fa;
@grayBg: #F2F2F2;
@lightGrayBg: #F6F6F6;

@redLabel: #f16e7b;
@blueLabel: #1bb8ce;
@actLabel: #F19339;

@placeholderClor: #c9cbcf;

@payBd: #E3E3E3;
@entryBd: #E1E1E1;

@redBd: #EE2049;
@progressBg: #FDE8EA;

@groupTitle: #FDD4DA;
@groupBtnShadow: #ffb8c6;
@groupBtnColor: #fd5b48;
@groupBg: #F5294A;

@yellow: #FFEF87;

@green: #009B6F;
@lightGreen: #03C99E;
@greenShadow: rgba(0, 175, 133, 0.57);
@greenBg: #B4E4D7;
@greenLightBg: rgba(1, 162, 118, 0.06);


//bat - update
@bat_vi:#ff770f;
@bat_logo:#168abb;


@center: 1200px;


// 定制 - 移动版
/* 颜色变量 */
// 主色调
@color-main: #F94021;
@color-main-lighter: #FEE6E2;

// 辅助色
@color-orange: #FF622B;
@color-red: #FF0000;

// 文字颜色
@color-font-white: #FFFFFF;
@color-font-base: #333333;
@color-font-darkGrey: #4F4F4F;
@color-font-grey: #999999;;

// 背景色
@color-bg: #F3F4F8;
@color-bg-white: #FFFFFF;

// 边框颜色
@color-border: rgba(231, 231, 231, 0.5);
@color-input-border: #C2C2C2;

// 分割线颜色（底线，详情）
@color-line: #D8D8D8;

// mask
@color-mask: rgba(0, 0, 0, 0.3);

// 投影
@color-shadow: -0.1rem -0.2rem 0.8rem -0.2rem rgba(153, 153, 153, 0.3);


/* 尺寸 */ 
// 字体
@font-sm: 1.2rem;
@font-base: 1.4rem;
@font-lg: 1.6rem;
@font-xl: 1.8rem;

// 圆角
@radius-xs: 0.4rem;
@radius-sm: 0.5rem;
@radius-xm: 0.8rem;
@radius-base: 1rem;
@radius-xl: 1.2rem;
@radius-lg: 1.6rem;
@radius-circle: 50%;

// 间距
@spacing-sm: 1rem;
@spacing-base: 1.5rem;
@spacing-lg: 2rem;


/* 透明度 */
@opacity-light: 0.3;
