<view class="container">
  <view class="brand-info">
    <view class="name">
      <image class="img" src="{{bannerInfo.imgUrl}}" background-size="cover"></image>
      <view class="info-box">
        <view class="info">
          <text class="txt">{{bannerInfo.name}}</text>
          <text class="line"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="sort">
    <view class="sort-box">
      <view class="item {{currentSortType == 'default' ? 'active' : ''}}" bindtap="openSortFilter" id="defaultSort">
        <text class="txt">综合</text>
      </view>
      <view class="item by-price {{currentSortType == 'RETAIL_PRICE' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="priceSort">
        <text class="txt">价格</text>
      </view>
      <view class="item {{currentSortType == 'category' ? 'active' : ''}}" bindtap="openSortFilter" id="categoryFilter">
        <text class="txt">分类</text>
      </view>
    </view>
    <view class="sort-box-category" wx:if="{{categoryFilter}}">
      <view class="item {{item.checked ? 'active' : ''}}" wx:for="{{filterCategory}}" wx:key="id" data-category-index="{{index}}" bindtap="selectCategory">{{item.name}}</view>
    </view>
  </view>
  <view class="cate-item">
    <view class="tui-product-list">
			<view class="tui-product-container">
				<block wx:for="{{goodsList}}" wx:key="index" wx:if="{{(index+1)%2!=0}}">
					<!--商品列表-->
					<view class="tui-pro-item" hover-class="hover" hover-start-time="150" data-id="{{item.id}}" bindtap="goodsDetail">
						<image src="{{item.listPicUrl}}" class="tui-pro-img" mode="widthFix" />
						<view class="tui-pro-content">
							<view class="tui-pro-tit">{{item.name}}</view>
							<view>
								<view class="tui-pro-price">
									<text class="tui-sale-price">￥{{item.retailPrice}}</text>
									<text class="tui-factory-price">￥{{item.marketPrice}}</text>
								</view>
								<!-- <view class="tui-pro-pay">{{item.sales}}人付款</view> -->
							</view>
						</view>
					</view>
				</block>
			</view>
			<view class="tui-product-container">
				<block wx:for="{{goodsList}}" wx:key="index" wx:if="{{(index+1)%2==0}}">
					<!--商品列表-->
					<view class="tui-pro-item" hover-class="hover" data-id="{{item.id}}" hover-start-time="150" bindtap="goodsDetail">
						<image src="{{item.listPicUrl}}" class="tui-pro-img" mode="widthFix" />
						<view class="tui-pro-content">
							<view class="tui-pro-tit">{{item.name}}</view>
							<view>
								<view class="tui-pro-price">
									<text class="tui-sale-price">￥{{item.retailPrice}}</text>
									<text class="tui-factory-price">￥{{item.marketPrice}}</text>
								</view>
								<!-- <view class="tui-pro-pay">{{item.sales}}人付款</view> -->
							</view>
						</view>
					</view>
				</block>
			</view>
		</view>
  </view>
</view>
