@white: #fff;

@black: #000;
@lightBlack: #333;
@lighterBlack: #4A4A4A;

@darkGray: #626162;
@lightGray: #777;
@sLightGray: #737373;
@gray: #999;
@lighterGray: #9B9B9B;

@red: #EF2049;
@lightRed: #CA141D;
@lighterRed: #D04654;

@orange: #ff7900;

// @lightBlue: #0FD0EB;
// @blue: #15BED6;
// @darkBlue: #2fe0ed;
@lightBlue: #5faaee;
@blue: #0071D7;
@darkBlue: #0071D7;

@bdColor: #D1D1D1;
@bdLighterColor: #D7D7D7;
@bdLightColor: #F1F1F1;

@pinkBg: #FEF4F5;
@proBg: #f5f7fa;
@grayBg: #F2F2F2;
@lightGrayBg: #F6F6F6;

@redLabel: #f16e7b;
// @blueLabel: #1bb8ce;
@blueLabel: #0071D7;
@actLabel: #F19339;

@placeholderClor: #c9cbcf;

@payBd: #E3E3E3;
@entryBd: #E1E1E1;

@redBd: #EE2049;
@progressBg: #FDE8EA;

@groupTitle: #FDD4DA;
@groupBtnShadow: #ffb8c6;
@groupBtnColor: #fd5b48;
@groupBg: #F5294A;

@yellow: #FFEF87;

@green: #009B6F;
@lightGreen: #03C99E;
@greenShadow: rgba(0, 175, 133, 0.57);
@greenBg: #B4E4D7;
@greenLightBg: rgba(1, 162, 118, 0.06);

@center: 1200px;
