page {
    background-color: #F5F5F5;
}

.container {
    .header {
        width: 100%;
        height: 262rpx;
        background: linear-gradient(to right, #F92C19, #F96319);

        .header_box {

            box-sizing: border-box;
            padding: 28rpx 31rpx 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            .tui-avatar {
                width: 96rpx;
                height: 96rpx;
                border-radius: 50%;
            }

            .tui-info {
                flex: 1;
                box-sizing: border-box;
                padding-left: 12rpx;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                .tui-nickname {
                    font-size: 36rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #FFFFFF;
                }

                .tui-tag {
                    height: 30rpx;
                    background: linear-gradient(270deg, #B3A0A3 0%, #FDE9DD 100%);
                    border-radius: 15rpx;
                    font-size: 16rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    margin-top: 12rpx;
                    color: #686363;
                    padding: 0 20rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .detailed {
                padding-top: 12rpx;
                font-size: 26rpx;
                font-family: PingFang-SC-Medium, PingFang-SC;
                font-weight: 500;
                color: #FFFFFF;
            }
        }
    }

    .content {
        width: 688rpx;
        background: #FEFFFF;
        border-radius: 30rpx;
        margin: -100rpx auto 0;
        box-sizing: border-box;
        padding: 32rpx;

        .title {
            text-align: center;
            font-size: 20rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }

        .circular {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            margin-bottom: 36rpx;


            .cir_line {
                width: 1rpx;
                height: 80rpx;
                background-color: #D8D8D8;
                margin: 0 30rpx;
            }


            .cir_box {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                .title {
                    font-size: 22rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #999999;
                    line-height: 30px;
                    margin-bottom: 20rpx;
                }

                .speed {
                    width: calc(100% - 20rpx);
                    height: 14rpx;
                    background: #D8D8D8;
                    border-radius: 7rpx;
                    position: relative;
                    overflow: hidden;
                    margin-bottom: 16rpx;

                    .speed_box {
                        position: absolute;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background-color: #F96319;
                        border-radius: 7rpx;
                    }
                }

                .text {
                    font-size: 18rpx;
                    font-family: PingFang-SC-Bold, PingFang-SC;
                    font-weight: bold;
                    color: #F92C19;
                    line-height: 25rpx;
                }
            }
        }

        .worde {

            font-size: 20rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 28rpx;
            margin-bottom: 28rpx;
        }

        .line {
            background: #EEEEEE;
            height: 1px;
        }

        .grader {
            .test {
                padding: 20rpx 0;
                font-size: 22rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
            }

            .grader_item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 28rpx;

                .lf {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .item_content {
                        font-size: 30rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #333333;
                    }

                    .item_text {
                        margin-top: 4rpx;
                        font-size: 22rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #999999;
                    }

                }

                .ri {
                    .btn {
                        width: 156rpx;
                        height: 48rpx;
                        background: #999393;
                        border-radius: 30rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 24rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #FFFFFF;

                        &.active {
                            background: linear-gradient(270deg, #F96319 0%, #F92C19 100%);
                        }
                    }
                }
            }
        }
    }

}