<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bat</groupId>
    <artifactId>dubboapi-warehouse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dubboapi-warehouse</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>dubboapi</id>
            <name>dubboapi-warehouse-releases</name>
            <url>http://127.0.0.1/repository/dubboapi-warehouse-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dubboapi</id>
            <name>dubboapi-warehouse-snapshots</name>
            <url>http://127.0.0.1/repository/dubboapi-warehouse-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>