INSERT INTO `sys_menu`( `service`, `service_en`, `module`, `module_en`, `menu`, `menu_en`, `sort`, `status`) VALUES ( '柔性管理', 'material', '营销&专题活动', NULL, '营销专题活动', 'exchangeSpecial', 366, 1);
INSERT INTO `sys_menu`( `service`, `service_en`, `module`, `module_en`, `menu`, `menu_en`, `sort`, `status`) VALUES ( '柔性管理', 'material', '营销&专题活动', NULL, '转发活动配置', 'exchangeShare', 365, 1);
INSERT INTO `sys_menu`( `service`, `service_en`, `module`, `module_en`, `menu`, `menu_en`, `sort`, `status`) VALUES ( '柔性管理', 'material', '卡券兑换', NULL, '电子兑换卡导出记录表', 'exchangeExport', 364, 1);


INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '管理', 'exchangeSpecial-manager', '/flexible/v1/web/admin/u/p/exchangeSpecial/specialDistributor/shortLink', 'post', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '管理', 'exchangeSpecial-manager', '/flexible/v1/web/admin/u/p/exchangeSpecial/specialDistributor/qrCodeUrl', 'post', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '管理', 'exchangeSpecial-manager', '/flexible/v1/web/admin/u/p/exchangeSpecial/distributor', 'put', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '管理', 'exchangeSpecial-manager', '/flexible/v1/web/admin/u/p/exchangeSpecial/distributor', 'post', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '查看', 'exchangeSpecial-query', '/flexible/v1/web/admin/u/p/exchangeSpecial/distributor/page', 'get', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '查看', 'exchangeSpecial-query', '/flexible/v1/web/admin/u/p/exchangeSpecial/detail', 'get', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '管理', 'exchangeSpecial-manager', '/flexible/v1/web/admin/u/p/exchangeSpecial', 'put', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '管理', 'exchangeSpecial-manager', '/flexible/v1/web/admin/u/p/exchangeSpecial', 'post', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡营销专题后台管理接口', NULL, '查看', 'exchangeSpecial-query', '/flexible/v1/web/admin/u/p/exchangeSpecial/page', 'get', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡转发活动配置后台管理接口', NULL, '管理', 'exchangeExport-manager', '/flexible/v1/web/admin/u/p/exchangeShare', 'delete', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡转发活动配置后台管理接口', NULL, '查看', 'exchangeExport-query', '/flexible/v1/web/admin/u/p/exchangeShare/detail', 'get', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡转发活动配置后台管理接口', NULL, '管理', 'exchangeExport-manager', '/flexible/v1/web/admin/u/p/exchangeShare', 'put', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡转发活动配置后台管理接口', NULL, '管理', 'exchangeExport-manager', '/flexible/v1/web/admin/u/p/exchangeShare', 'post', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡转发活动配置后台管理接口', NULL, '查看', 'exchangeExport-query', '/flexible/v1/web/admin/u/p/exchangeShare/page', 'get', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡导出后台管理接口', NULL, '管理', 'exchangeExport-manager', '/flexible/v1/web/admin/u/p/exchangeExport', 'delete', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡导出后台管理接口', NULL, '管理', 'exchangeExport-manager', '/flexible/v1/web/admin/u/p/exchangeExport/out', 'post', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡导出后台管理接口', NULL, '管理', 'exchangeExport-manager', '/flexible/v1/web/admin/u/p/exchangeExport', 'put', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡导出后台管理接口', NULL, '管理', 'exchangeExport-manager', '/flexible/v1/web/admin/u/p/exchangeExport', 'post', 311, 1);
INSERT INTO `sys_permission`( `service`, `service_en`, `module`, `module_en`, `permission_name`, `permission_module`, `url_path`, `method`, `sort`, `status`) VALUES ( '柔性服务', NULL, '兑换卡导出后台管理接口', NULL, '查看', 'exchangeExport-query', '/flexible/v1/web/admin/u/p/exchangeExport/page', 'get', 311, 1);